<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskFragment">

    <ImageView
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/primaryImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@color/colorAccent"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/secondaryImages"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/sec1ImageView"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorAccent"/>

        <ImageView
            android:id="@+id/sec2ImageView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorPrimaryDark"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

</LinearLayout>